# avarezNew

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sputa/avarez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sputa/avarez/: AboutUs.java  CarSearch.java  DrawerTest.java  Functions.java  GhabzSearch.java  MainActivity.java  MyCarList.java  MyEshterakList.java  NewsList.java  PayHistoryActivity.java  RecyclerItemClickListener.java  RecyclerViewClickListener.java  RegisterActivity.java  SelectAvarezType.java  SelectGhabzType.java  Splash.java  Test.java  TestApi.java  TextService.java  Tracking.java  items_news.java
app/src/main/java/com/sputa/avarez/adapters/: Itm_city_adapter.java  adapter_bussiness.java  adapter_driving.java  adapter_nosazi.java  adapter_pasmand.java  adapter_tablo.java  item_adapter.java  (+5 more)
app/src/main/res/drawable/: border_back.xml  btn_about_us.xml  btn_avarez.xml  btn_blue.xml  btn_driving_ofence.xml  btn_green.xml  btn_main_color.xml  btn_news.xml  btn_orange.xml  btn_profile.xml  btn_red.xml  btn_white.xml  red_button.xml  style_editview.xml
app/src/main/res/drawable-xhdpi/: btn_gas.xml  btn_grey.xml  btn_pink.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_car_search.xml  activity_drawer_test.xml  activity_ghabz_search.xml  activity_main.xml  activity_my_car_list.xml  activity_my_eshterak_list.xml  activity_news_list.xml  activity_pay_history.xml  activity_register.xml  activity_select_avarez_type.xml  activity_select_ghabz_type.xml  activity_splash.xml  activity_test.xml  activity_test_api.xml  activity_text_service.xml  activity_tracking.xml  app_bar_drawer_test.xml  content_drawer_test.xml  itm_city.xml  list_bussiness_item.xml  list_cars_item.xml  list_city_item.xml  list_driving_item.xml  list_eshterak_item.xml  list_news_item.xml  list_nosazi_item.xml  list_parvandeh_item.xml  list_pasmand_item.xml  list_pay_history.xml  list_pay_item.xml  nav_header_drawer_test.xml
app/src/main/res/menu/: activity_drawer_test_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sputa/avarez/: ExampleUnitTest.java
(+26 files in other folders)
