<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".SelectGhabzType">


    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.5"
                android:background="#25abe6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/right_arrow"
                        android:clickable="true"
                        android:onClick="clk_back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لطفا نوع قبض خدماتی را انتخاب کنید"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_lay"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="9"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/lay_gas"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#a1a1a1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_gas_ghabz"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_gas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/gas" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingStart="10dp">

                            <com.sputa.avarez.my_views.MyTextView
                                android:id="@+id/lbl_car_avarez"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قبض گاز"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/left_arrow_grey" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_gas_shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#63929292"
                        android:orientation="horizontal"
                        android:visibility="gone"></LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"></LinearLayout>


                <RelativeLayout
                    android:id="@+id/lay_water"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#a1a1a1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_water"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_water"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/water" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingStart="10dp">

                            <com.sputa.avarez.my_views.MyTextView
                                android:id="@+id/lbl_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قبض آب و فاضلاب"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/left_arrow_grey" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_water_shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#63929292"
                        android:orientation="horizontal"
                        android:visibility="gone"></LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/lay_electric"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#a1a1a1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_electric"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_electric"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/electric" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingStart="10dp">

                            <com.sputa.avarez.my_views.MyTextView
                                android:id="@+id/lbl_electric"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قبض برق"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/left_arrow_grey" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_electric_shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#63929292"
                        android:orientation="horizontal"
                        android:visibility="gone"></LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/lay_telphone"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#a1a1a1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_telphone"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_tel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/tephone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal"
                            android:paddingStart="10dp">

                            <com.sputa.avarez.my_views.MyTextView
                                android:id="@+id/lbl_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قبض تلفن"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/left_arrow_grey" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_telphone_shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#63929292"
                        android:orientation="horizontal"
                        android:visibility="gone"></LinearLayout>

                </RelativeLayout>




            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

