<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    android:padding="10dp"
    tools:context="com.sputa.avarez.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_white">

        <com.sputa.avarez.my_views.MyTextView
            android:id="@+id/lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="منوی اصلی"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <LinearLayout
            android:id="@+id/btn_search"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_main_color"
            android:gravity="center"
            android:onClick="clk_search"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26">

            <com.sputa.avarez.my_views.MyTextView
                android:id="@+id/lbl_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پرداخت عوارض "
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_peygiri"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_main_color"
            android:gravity="center"
            android:onClick="clk_tracking"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003">

            <com.sputa.avarez.my_views.MyTextView
                android:id="@+id/lbl_peygiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیگیری پرداخت"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_aboutus"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_main_color"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69">

            <com.sputa.avarez.my_views.MyTextView
                android:id="@+id/lbl_aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="درباره ما"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_exit"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_main_color"
            android:gravity="center"
            android:onClick="clk_exit"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <com.sputa.avarez.my_views.MyTextView
                android:id="@+id/lbl_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خروج"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
