<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sputa.avarez.RegisterActivity">

    <LinearLayout
        android:id="@+id/lay_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.sputa.avarez.my_views.MyTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت نام کاربر"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9f9f9f"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_editview"
                        android:ems="10"
                        android:hint="نام خود را وارد کنید"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام خانوادگی : "
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_family"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_editview"
                        android:ems="10"
                        android:hint="نام خانوادگی خود را وارد کنید"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_national_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کدملی : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_national_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"

                        android:background="@drawable/style_editview"
                        android:ems="10"
                        android:hint="کدملی  خود را وارد کنید"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_posti_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کدپستی : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_posti_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"

                        android:background="@drawable/style_editview"
                        android:ems="10"
                        android:hint="کدپستی  خود را وارد کنید(اختیاری)"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ایمیل : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"

                        android:background="@drawable/style_editview"
                        android:ems="10"
                        android:hint="ایمیل  خود را وارد کنید(اختیاری)"
                        android:inputType="textPersonName"
                        android:paddingStart="5dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:background="@drawable/red_button"
                android:elevation="0dp"
                android:onClick="clk_register"
                android:text="ذخیره"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <com.sputa.avarez.my_views.MyTextView
                android:id="@+id/lbl_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_payamak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <com.sputa.avarez.my_views.MyTextView
                android:id="@+id/txt_title_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت شماره همراه"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".03"
                android:background="#9f9f9f"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <com.sputa.avarez.my_views.MyTextView
                        android:id="@+id/lbl_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="شماره همراه : "
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_tel"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_editview"
                        android:ems="10"
                        android:hint="09*********"
                        android:inputType="numberDecimal"
                        android:layoutDirection="ltr"
                        android:paddingStart="3dp"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.sputa.avarez.my_views.MyTextView
                    android:id="@+id/lbl_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button22"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:background="@drawable/red_button"
                android:elevation="0dp"
                android:onClick="clk_send_number"
                android:text="ارسال"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.7"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8d585858"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.sputa.avarez.my_views.MyTextView
            android:id="@+id/lbl_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="لطفا کمی صبر کنید"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
